<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @charset "UTF-8";


        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
    
    Medidas absolutas
    cm, mm, in, px, pt, pc

    Medidas relativas:
    em, ex, rem, vw, vh, %
    16px geralmente = 1em
    */

            /*font-size: 1em;
    font-weight: bold;
    font-style: italic;*/

            /*
    

    Shorthand font (simplificando as linhas de cima)

    */
            font: italic bolder 3em 'Work Sans', sans-serif
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero in odio nulla explicabo eius. Ex, dolore
        asperiores corrupti minus corporis voluptatibus totam aliquam qui, eos recusandae ad! Ad, veniam consequuntur.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente laborum eligendi voluptas pariatur expedita
        soluta ad quos aut error accusantium sequi dolores itaque rerum adipisci, at, doloremque numquam. Nesciunt,
        consequatur?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sint quibusdam optio praesentium repellat culpa
        error fugiat quia ipsum repudiandae! A veniam consequatur, iure numquam nemo dicta possimus quas minus.</p>
    <h2>Subtítulo do execício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi velit earum ipsum inventore, enim debitis eos
        delectus dolore? Natus consectetur neque magnam corrupti? Neque fuga fugit atque debitis, nihil vel.</p>
</body>

</html>