<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        SELETORES PERSONALIZADOS

        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children

        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: yellow
        }

        .especial::before{
            content: '→';
        }

        .especial::after{
            content: '←';
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/victorjobali" target="_blank" rel="external">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/watch?v=yOLJhZrCLpw&list=PL6M6MgWGZL7ggNFRhBC0MfDsgO2zpJf59&ab_channel=EduAnttunes" target="_blank" rel="external" class="especial">Canal do Youtube</a></li>
        <li><a href="https://pt.stardewvalleywiki.com/Stardew_Valley_Wiki" target="_blank" rel="external">Site do StardewWiki</a></li>
    </ul>
</body>
</html>