<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love Larry';
            src: url(fonts/love\ larry\ ttf.ttf) format(truetype);
            font-style: normal;
            font-weight: normal;
        }

        /*Tipos de format()
          - opentype (otf)
          - truetype(ttf)
          - embedded-opentype
          - truetype-att (Apple advaced typography)
          -svg
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love Larry', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título do meu texto</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa voluptatum autem fuga commodi dignissimos quisquam cupiditate numquam possimus asperiores laudantium quod, quo delectus tempora. Adipisci praesentium minima laborum! Iure, nostrum.</p>
</body>
</html>